<style type='text/css'>
        div.vert_column{
                border:3px solid silver;
                border-radius:15px;
                width:15%;
                text-align:center;
        float:left;
        margin:1%;
        font-family: 'Open Sans Condensed', sans-serif;
        padding:10px;
        min-width:150px;
        }

        div.double_wide{
            width: 30%;
        }
    a{
        text-decoration:none;
        color:gray;
    }

    .group{
        border: 2px solid black;
        border-radius: 10px;
        overflow: auto;
        clear: both;
    }

    .selected{
        background: gainsboro;
    }

    .small_action_button{
        width:40px;
        margin:0px auto;
        border-radius:5px;
        background: #0099CB;
        color:white;
        float: right;
    }

    .action_button{
        width:120px;
        position: relative;
        margin:10px auto;
        border-radius:5px;
        background: #0099CB;
        color:white;
        clear: both;
        display: block;
    }
    .action_button:hover, .small_action_button:hover{
        background:#4CAFD0;
    }

    .delete_button{
        float:right;
        margin: 5px;
        padding: 5px;
        background-color: red;
        color: white;
        border-radius: 15px;
        border: 2px solid darkred;

    }

    span.action_button{
        padding:0 5px;
    }
    ul{
        list-style-type:none;
        margin:0;padding:0;
        display: block;
    }
    ul li{
        margin:4px 0;padding:0;
        display: block;
        float:left;
        width: 100%;
    }
</style>

<html>
    <div class="vert_column">
        <h3>Saved Groups for {{ namelist }}</h3>
        <ul id="saved-group-titles">
            {% for groupset in groupsets %}
                <li data-groupset-id={{ groupset.id }}>
                {% if groupset.title %}
                    {{ groupset.title }}
                {% else %}
                    Group {{ groupset.id }}
                {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>

    <div class="vert_column double_wide" id='group-column'>
        <h3 id="group-name" style="float:left; width: 80%;"></h3><a href='#'><div id='delete-button' data-groupset-id='none' class='delete_button'>x</div></a>
        <ul id="group-list">
        </ul>
    </div>
</html>

<script type='text/javascript'>
var ajax = {};
ajax.x = function () {
    if (typeof XMLHttpRequest !== 'undefined') {
        return new XMLHttpRequest();
    }
    var versions = [
        "MSXML2.XmlHttp.6.0",
        "MSXML2.XmlHttp.5.0",
        "MSXML2.XmlHttp.4.0",
        "MSXML2.XmlHttp.3.0",
        "MSXML2.XmlHttp.2.0",
        "Microsoft.XmlHttp"
    ];

    var xhr;
    for (var i = 0; i < versions.length; i++) {
        try {
            xhr = new ActiveXObject(versions[i]);
            break;
        } catch (e) {
        }
    }
    return xhr;
};

ajax.send = function (url, callback, method, data, async) {
    if (async === undefined) {
        async = true;
    }
    var x = ajax.x();
    x.open(method, url, async);
    x.onreadystatechange = function () {
        if (x.readyState == 4) {
            callback(x.responseText)
        }
    };
    if (method == 'POST') {
        x.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    }
    x.send(data)
};

ajax.get = function (url, data, callback, async) {
    var query = [];
    for (var key in data) {
        query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
    }
    ajax.send(url + (query.length ? '?' + query.join('&') : ''), callback, 'GET', null, async)
};

ajax.post = function (url, data, callback, async) {
    var query = [];
    for (var key in data) {
        query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
    }
    ajax.send(url, callback, 'POST', query.join('&'), async)
};



    var GROUPSETS = {
            {% for groupset in groupsets %}
                '{{ groupset.id }}': {
                    'title': '{{ groupset.title }}',
                    'groups': [
                        {% for group in groupset.groups.all %}
                            {
                                'people': [
                                    {% for person in group.people.all %}
                                        {
                                            'name': '{{ person.name }}'
                                        },
                                    {% endfor %}
                                ]
                            },
                        {% endfor %}
                    ]
                },
            {% endfor %}
    };

    var GROUPSETLIST = {
            ATTRIBUTES: {
                'selectedGroupset': null
            },
            ACTIONS: {
                set_all: function() {
                    var elements = GROUPSETLIST.ACTIONS.gather_all();
                    elements.forEach(function(e) {
                        e.addEventListener("click", GROUPSETLIST.ACTIONS.select);
                    });
                    var deleteButton = GROUPSETLIST.ELEMENTS.deleteButton;
                    deleteButton.addEventListener("click", GROUPSETLIST.ACTIONS.deleteGroup);
                },
                select: function(element) {
                    var elements = GROUPSETLIST.ACTIONS.gather_all();
                    elements.forEach(function(e) {
                        e.setAttribute("class", "");
                    });
                    element.target.setAttribute("class", "selected");
                    var id = element.target.getAttribute("data-groupset-id");
                    GROUPSETLIST.ATTRIBUTES.selectedGroupset = id;
                    GROUPSETLIST.ACTIONS.populate_groups();
                },
                gather_all: function() {
                    var elements = document.querySelectorAll('#saved-group-titles li');
                    return elements;
                },
                populate_groups: function() {
                    var id = GROUPSETLIST.ATTRIBUTES.selectedGroupset;
                    var groupsetData = GROUPSETS[id];

                    var text = '';
                    groupsetData.groups.forEach(function(group) {
                        var groupText = "<div class='group'><ul>";
                        group.people.forEach(function(person){
                            groupText += "<li>" + person.name + "</li>";
                        });
                        groupText += "</ul></div>";
                        text += groupText;
                    });
                    GROUPSETLIST.ELEMENTS.groupsList.innerHTML = text;
                    GROUPSETLIST.ELEMENTS.groupName.innerHTML = GROUPSETS[id].title;
                    GROUPSETLIST.ELEMENTS.deleteButton.setAttribute('data-groupset-id', id);
                },
                deleteGroup: function() {
                    var id = GROUPSETLIST.ATTRIBUTES.selectedGroupset;
                    var data = {
                        'groupset_id': id,
                        'csrfmiddlewaretoken':'{{csrf_token}}'
                    };
                    ajax.post('/delete_group/', data, GROUPSETLIST.ACTIONS.refreshMessage, true);
                },
                refreshMessage: function(response){
                    var response = JSON.parse(response);
                    var groupsList = GROUPSETLIST.ELEMENTS.groupsList;
                    if (response.status == "success") {
                        groupsList.innerHTML = "Successfully deleted. Please refresh page.";
                    } else {
                        groupsList.innerHTML = "Sorry, there was an error. Refresh and try again?";
                    }
                }
            },
            ELEMENTS: {
                groupsList: document.getElementById('group-list'),
                groupName: document.getElementById('group-name'),
                deleteButton: document.getElementById('delete-button')
            }
    };

    GROUPSETLIST.ACTIONS.set_all();

</script>
